{
  "name": "gifit",
  "repository": "joegesualdo/gifit",
  "version": "0.0.1",
  "description": "Quickly convert video to high quality GIF.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npm run build && ./node_modules/ava/cli.js -v test.js",
    "build": "./node_modules/distify-cli/cli.js --input-file=./index.js --output-dir=./dist --is-node",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "distify-cli": "0.0.13"
  },
  "dependencies": {
    "bluebird": "^3.4.1"
  },
  "keywords": [
    "gif",
    "optimized",
    "quality",
    "high",
    "convert",
    "video",
    "mp4",
    "mov"
  ],
  "author": {}
}
